Domain Profiles :

 Profile Name : Levels                                                : Area                           : Masking                                            : Meaning         : Weighting  : Time Series Domains : Included
 D1TH         1 : Model theta levelsList: 1                             : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 D52RH        52: Model rho levels. Contiguous range. From 1 to 52.     : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 D52TH        52: Model theta levels. Contiguous range. From 1 to 52.   : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DALLRH       85 : Model rho levels. Contiguous range. From 1 to 85.     : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DALLRHP1     86 : Model rho levels. Contiguous range. From 1 to 86.     : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DALLTH       85 : Model theta levels. Contiguous range. From 1 to 85.   : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DALLTH0      85 : Model theta levels. Contiguous range. From 00 to 85.  : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DALLTHLW     85 : Model theta levels. Contiguous range. From 1 to 85.   : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DALLTHSW     85 : Model theta levels. Contiguous range. From 1 to 85.   : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DIAG         1 : Single level                                          : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DIAGAOT      1 : Single level                                          : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DICECAT      1 : Single level. Sea ice categories ( 1, 2, 3, 4, 5 )    : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DNOGWRH      62: Model rho levels. Contiguous range. From 23 to 85.    : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DNOGWTH      62 : Model theta levels. Contiguous range. From 23 to 85.  : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DP17         17 : Pressure levels : 1000.000, 925.000, 850.000, 700.000, 600.000, 500.000, 400.000, 300.000, 250.000, 200.000, 150.000, 100.000, 70.000, 50.000, 30.000, 20.000, 10.000 : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DP36CCM      36 : Pressure levels : 1000.000, 850.000, 700.000, 500.000, 400.000, 300.000, 250.000, 200.000, 170.000, 150.000, 130.000, 115.000, 100.000, 90.000, 80.000, 70.000, 50.000, 30.000, 20.000, 15.000, 10.000, 7.000, 5.000, 3.000, 2.000, 1.500, 1.000, 0.700, 0.500, 0.300, 0.200, 0.150, 0.100, 0.070, 0.050, 0.030 : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DP36CCMZ     36 : Pressure levels : 1000.000, 850.000, 700.000, 500.000, 400.000, 300.000, 250.000, 200.000, 170.000, 150.000, 130.000, 115.000, 100.000, 90.000, 80.000, 70.000, 50.000, 30.000, 20.000, 15.000, 10.000, 7.000, 5.000, 3.000, 2.000, 1.500, 1.000, 0.700, 0.500, 0.300, 0.200, 0.150, 0.100, 0.070, 0.050, 0.030 : Global                         : All points                                         : Zonal           : None       : No Time Series Domains : No
 DPBLRH       50 : Model rho levels. Contiguous range. From 1 to 50.     : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DPBLTH       50 : Model theta levels. Contiguous range. From 1 to 50.   : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DPFTS        1: Single level. Land and Vegetation Surface Types ( 1, 2, 3, 4, 5 ) : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DRHP1SPARSE  8 : Model rho levelsList: 1, 2, 5, 10, 20, 50, 85, 86     : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DSOIL        4: Deep soil levels. Contiguous range. From 1 to 4.      : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DTHSPARSE    6 : Model theta levelsList: 1, 2, 5, 10, 20, 50           : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DTILE        9 : Single level. Land and Vegetation Surface Types ( 1, 2, 3, 4, 5, 6, 7, 8, 9 ) : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 DTROP        1: Single level                                          : Area specified in degrees ( 40 N, -40 S, 0 W, 360 E ) : All points                                         : None            : None       : No Time Series Domains : Yes
 DUKSHELF     1: Single level                                          : Area specified in degrees ( 67 N, 38 S, -22 W, 15 E ) : All points                                         : None            : None       : No Time Series Domains : No
 DUKSHELFGL   1: Single level                                          : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 PLEV19       19: Pressure levels : 1000.000, 925.000, 850.000, 700.000, 600.000, 500.000, 400.000, 300.000, 250.000, 200.000, 150.000, 100.000, 70.000, 50.000, 30.000, 20.000, 10.000, 5.0, 1.0 : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 PLEV19Z      19: Pressure levels : 1000.000, 925.000, 850.000, 700.000, 600.000, 500.000, 400.000, 300.000, 250.000, 200.000, 150.000, 100.000, 70.000, 50.000, 30.000, 20.000, 10.000, 5.0, 1.0 : Global                         : All points                                         : Zonal           : None       : No Time Series Domains : No
 PLEV39Z      39: Pressure levels : 1000.000, 925.000, 850.000, 700.000, 600.000, 500.000, 400.000, 300.000, 250.000, 200.000, 170.000, 150.000, 130.000, 115.000, 100.000, 90.000, 80.000, 70.000, 50.000, 30.000, 20.000, 15.000, 10.000, 7.000, 5.000, 3.000, 2.000, 1.500, 1.000, 0.700, 0.500, 0.400, 0.300, 0.200, 0.150, 0.100, 0.070, 0.050, 0.030 : Global                         : All points                                         : Zonal           : None       : No Time Series Domains : No
 PLEV7H       7: Pressure levels : 925.000, 850.000, 700.000, 600.000, 500.00, 250.00, 50.00 : Global                         : All points                                         : None            : None       : No Time Series Domains : Yes
 PLEV9H       9: Pressure levels : 925.000, 850.000, 700.000, 600.000, 500.000, 300.000, 250.000, 200.000, 50.000 : Global                         : All points                                         : None   

